# Valid bootstrap options (required): ubuntu, coreos, centos, none
bootstrap_os: ubuntu

## External LB example config
apiserver_loadbalancer_domain_name: "{{vault_loadbalancer.domain_name}}"
#loadbalancer_apiserver:
address: {{vault_loadbalancer.address}}
port: 8383

## Uncomment to enable experimental kubeadm deployment mode
kubeadm_enabled: true
#kubeadm_token_first: "{{ lookup('password', 'credentials/kubeadm_token_first length=6  chars=ascii_lowercase,digits') }}"
#kubeadm_token_second: "{{ lookup('password', 'credentials/kubeadm_token_second length=16 chars=ascii_lowercase,digits') }}"
#kubeadm_token: "{{ kubeadm_token_first }}.{{ kubeadm_token_second }}"
#
## Set these proxy values in order to update package manager and docker daemon to use proxies
http_proxy: "{{vault_nodes.http_proxy}}"
https_proxy: "{{vault_nodes.https_proxy}}"
