## Primary Cluster Nodes
ctsc01029721901           ansible_ssh_host="{{vault_nodes.ips.node1}}" ansible_user="{{vault_nodes.ssh_user}}"
ctsc01029722401           ansible_ssh_host="{{vault_nodes.ips.node2}}" ansible_user="{{vault_nodes.ssh_user}}"
ctsc01029723101           ansible_ssh_host="{{vault_nodes.ips.node3}}" ansible_user="{{vault_nodes.ssh_user}}"
ctsc01029725101           ansible_ssh_host="{{vault_nodes.ips.node4}}" ansible_user="{{vault_nodes.ssh_user}}"
ctsc01029725401           ansible_ssh_host="{{vault_nodes.ips.node5}}" ansible_user="{{vault_nodes.ssh_user}}"
ctsc01029730401           ansible_ssh_host="{{vault_nodes.ips.node6}}" ansible_user="{{vault_nodes.ssh_user}}"
# ctsc01067708301           ansible_ssh_host="{{vault_nodes.ips.node8}}" ansible_user="{{vault_nodes.ssh_user}}"
# ctsc01067732001           ansible_ssh_host="{{vault_nodes.ips.node9}}" ansible_user="{{vault_nodes.ssh_user}}"
ctsc01067709301           ansible_ssh_host="{{vault_nodes.ips.node10}}" ansible_user="{{vault_nodes.ssh_user}}"
# ctsc01067709801           ansible_ssh_host="{{vault_nodes.ips.node11}}" ansible_user="{{vault_nodes.ssh_user}}"
ctsc01067720001           ansible_ssh_host="{{vault_nodes.ips.node12}}" ansible_user="{{vault_nodes.ssh_user}}"

#Authentication Cluster Nodes
# node13           ansible_ssh_host="{{vault_nodes.ips.node13}}" ansible_user="{{vault_nodes.ssh_user}}"
# node14           ansible_ssh_host="{{vault_nodes.ips.node14}}" ansible_user="{{vault_nodes.ssh_user}}"
# node15           ansible_ssh_host="{{vault_nodes.ips.node15}}" ansible_user="{{vault_nodes.ssh_user}}"        #                             

# node16           ansible_ssh_host="{{vault_nodes.ips.node16}}" ansible_user="{{vault_nodes.ssh_user}}"
# node17           ansible_ssh_host="{{vault_nodes.ips.node17}}" ansible_user="{{vault_nodes.ssh_user}}"

[kube-master]
ctsc01029721901
ctsc01029722401
ctsc01029723101

# node13
# node14
# node15

[k8s-cluster:children]
kube-node
kube-master

[kube-node]
ctsc01029725101
ctsc01029725401
ctsc01029730401
# ctsc01067708301
# ctsc01067732001
ctsc01067709301
# ctsc01067709801
ctsc01067720001

# node16
# node17

[etcd]
ctsc01029721901
ctsc01029722401
ctsc01029723101

# node13
# node14
# node15
