## Primary Cluster Nodes
node1           ansible_ssh_host="{{vault_nodes.ips.node1}}" ansible_user="{{vault_nodes.ssh_user}}"
node2           ansible_ssh_host="{{vault_nodes.ips.node2}}" ansible_user="{{vault_nodes.ssh_user}}"
node3           ansible_ssh_host="{{vault_nodes.ips.node3}}" ansible_user="{{vault_nodes.ssh_user}}"

node4           ansible_ssh_host="{{vault_nodes.ips.node4}}" ansible_user="{{vault_nodes.ssh_user}}"
node5           ansible_ssh_host="{{vault_nodes.ips.node5}}" ansible_user="{{vault_nodes.ssh_user}}"
node6           ansible_ssh_host="{{vault_nodes.ips.node6}}" ansible_user="{{vault_nodes.ssh_user}}"

node8           ansible_ssh_host="{{vault_nodes.ips.node8}}" ansible_user="{{vault_nodes.ssh_user}}"
node9           ansible_ssh_host="{{vault_nodes.ips.node9}}" ansible_user="{{vault_nodes.ssh_user}}"
node10           ansible_ssh_host="{{vault_nodes.ips.node10}}" ansible_user="{{vault_nodes.ssh_user}}"
node11           ansible_ssh_host="{{vault_nodes.ips.node11}}" ansible_user="{{vault_nodes.ssh_user}}"
node12           ansible_ssh_host="{{vault_nodes.ips.node12}}" ansible_user="{{vault_nodes.ssh_user}}"

## Authentication Cluster Nodes
# node13           ansible_ssh_host="{{vault_nodes.ips.node13}}" ansible_user="{{vault_nodes.ssh_user}}"
# node14           ansible_ssh_host="{{vault_nodes.ips.node14}}" ansible_user="{{vault_nodes.ssh_user}}"
# node15           ansible_ssh_host="{{vault_nodes.ips.node15}}" ansible_user="{{vault_nodes.ssh_user}}"

# node16           ansible_ssh_host="{{vault_nodes.ips.node16}}" ansible_user="{{vault_nodes.ssh_user}}"
# node17           ansible_ssh_host="{{vault_nodes.ips.node17}}" ansible_user="{{vault_nodes.ssh_user}}"

[kube-master]
node1
node2
node3

# node13
# node14
# node15

[k8s-cluster:children]
kube-node
kube-master

[kube-node]
node4
node5
node6
node8
node9
node10
node11
node12

# node16
# node17

[etcd]
node1
node2
node3

# node13
# node14
# node15
